SPACE cycle pause
s stop

N playlist-next
P playlist-prev

RIGHT seek  5
LEFT  seek -5
l seek 10
j seek -10

= add speed 0.1
- add speed -0.1
Meta+= add speed 0.5
Meta+- add speed -0.5
> add speed 0.5
< add speed -0.5

0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

f cycle fullscreen
ESC set fullscreen no
